main:
   addi $sp, $sp, -8
   sw $ra, 4($sp)
   sw $fp, 0($sp)
   addi $fp, $sp, 8
   addi $sp, $sp, -4
   lw $t0, 0($fp)
   li $v0, 5
   syscall
   move $t0, $v0
   addi $sp, $sp, -4
   lw $t0, -4($fp)
   lw $t1, 0($fp)
   move $t0, $t1
   sw $t0, -4($fp)
   addi $sp, $sp, -4
   lw $t0, -8($fp)
   lw $t1, -4($fp)
   move $t0, $t1
   sw $t0, -8($fp)
   addi $sp, $sp, -4
   lw $t0, -12($fp)
   addi $sp, $sp, -4
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -12($fp)
   addi $sp, $sp, -4
   lw $t0, -20($fp)
   lw $t1, -12($fp)
   bgt $t0, $t1, label1
   j label2
label1:
   addi $sp, $sp, -4
   lw $t0, -24($fp)
   addi $sp, $sp, -4
   lw $t1, -28($fp)
   li $t0, 1
   sw $t0, -24($fp)
   lw $t0, -24($fp)
   li $v0, 1
   move $a0, $t0
   syscall
   addi $sp, $sp, -4
   lw $t0, -32($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -32($fp)
   j label3
label2:
   addi $sp, $sp, -4
   lw $t0, -36($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -36($fp)
   addi $sp, $sp, -4
   lw $t0, -40($fp)
   lw $t1, -36($fp)
   blt $t0, $t1, label4
   j label5
label4:
   addi $sp, $sp, -4
   lw $t0, -44($fp)
   lw $t1, -28($fp)
   li $t0, 1
   sw $t0, -44($fp)
   addi $sp, $sp, -4
   lw $t0, -48($fp)
   lw $t1, -16($fp)
   lw $t2, -44($fp)
   addi $t0, $t2, 0
   sw $t0, -48($fp)
   lw $t0, -48($fp)
   li $v0, 1
   move $a0, $t0
   syscall
   addi $sp, $sp, -4
   lw $t0, -52($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -52($fp)
   j label6
label5:
   addi $sp, $sp, -4
   lw $t0, -56($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -56($fp)
   lw $t0, -56($fp)
   li $v0, 1
   move $a0, $t0
   syscall
   addi $sp, $sp, -4
   lw $t0, -60($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -60($fp)
label6:
label3:
   addi $sp, $sp, -4
   lw $t0, -64($fp)
   lw $t1, -16($fp)
   li $t0, 0
   sw $t0, -64($fp)
   lw $ra, -4($fp)
   lw $fp, -8($fp)
   addi $sp, $sp, 68
   lw $t0, -64($fp)
   move $v0, $t0
   jr $ra
   li $v0, 10
   syscall
